<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Add a User</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    	<script src = scripts.js></script>
	</head>
	<body>
		<div id="container">
			<table id="info">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Email Address</th>
						<th>Contact #</th>
					</tr>
				</thead>
			</table>
			<form id="addUser">
				<h1>Add User</h1>
				<div id="firstName">
					<p>First Name:</p>
					<input type="text" name="first_name" placeholder="First Name">
				</div>
				<div id="lastName">
					<p>Last Name:</p>
					<input type="text" name="last_name" placeholder="Last Name">
				</div>
				<div id="email">
					<p>Email Address:</p>
					<input type="text" name="email_address" placeholder="Email Address">
				</div>
				<div id="contact">
					<p>Contact No.:</p>
					<input type="text" name="phone" placeholder="Phone #">
				</div>
				<input type='submit' value='Submit'>
			</form>
		</div>
	</body>