<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>WordStream</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    	<link rel="stylesheet" type="text/css" href="wordstream.css">
	</head>
	<body>
		<div id="container">
			<div id="logo">
				<img src="squiggle.png" alt="squiggle">
				<h1>Word<span>Stream</span></h1>
			</div>
			<div id="nav-bar">
				<ul>
					<li><a href="">Products</a></li>
					<li><a href="">Learn SEM</a></li>
					<li><a href="">Blog</a></li>
					<li><a href="">Support</a></li>
					<li><a href="">AdWords Grader</a></li>
				</ul>
			<button type="button" onclick="url(www.google.com)">Login</button>
			</div>
			<h2>WordStream Internet Marketing Software</h2>
			<div id="main-left">
				<div id="main-left-top">
					<h3>WordStream for PPC</h3>
					<h4>Drive More Profits Through PPC!</h4>
					<p>Get started with <a href="">Wordstream</a>'s Powerful PPC Platform Today</p>
					<button type="button" onclick="url(www.google.com)">SCHEDULE DEMO</button>
					<button type="button" onclick="url(www.google.com)">FREE TRIAL</button>
					<p>(No Credit Card Required)</p>
					</div>
				<hr />
				<div id="main-left-bottom">
					<h3>How does your AdWords performance measure up?</h3>
					<p>Get a free, instant report with the WordStream Adwords Performance Grader</p>
					<button type="button" onclick="url(www.google.com)">Get Graded Today  >>></button>
				</div>
			</div>
			<div id="main-right">
				<div id="home">
					<img src="home.png" alt="home icon">
					<a href="PPC">PPC</a>
				</div>
				<div id="contact">
					<img src="phone.png" alt="phone icon">
					<div id="numbers">
						<p>Mon - Fri 9.am. - 5 p.m. (EST)</p>
						<a href="#">855.967.3787</a>
						<p>International: +1.617.963.0555</p>
					</div>
				</div>
				<hr />
				<div id="main-right-text">
					<h3>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h3>
					<p><span class="bold">PPC</span> (<a href="">pay-per-click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
					<ul>
						<li><span class="bold">PPC Automation -</span> While it would be impossible (and inadvisable!) to automate every aspect of <a href="">pay-per-click-advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.</li>
						<li><span class="bold">PPC Management -</span><a href=""> PPC management</a> refers to the maintenance and prioritization of <a href="">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless-to-do list an appropriate value can make or break an <a href="">online ad campaign</a></li>
					</ul>
					<p>WordStream's <a href="">PPC software</a> is specifically designed to aid in these two <a href="">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course of action to take where workflow is concerned.</p>
				</div>
				<div id="main-right-advert">
					<img src="flag.png" alt="flag">
					<div id="main-right-advert-text">
						<h3>Drive More Profits Through PPC - Try Our Platform FREE</h3>
						<p>Get instant access to WordStream's innovative <span class="bold">Quality Score</span> and <span class="bold">Account Management</span> tools through our <span class="bold">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
					</div>
					<button type="button" onclick="url(www.google.com)">Get Started Today!</button>
				</div>
				<h4>Automation And Your PPC Search Campaign</h4>
				<p>Creating an effective <a href="">AdWords campaign</a> for search requires a mass of time and effort. Wordstream is built to help productize <a href="">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
			</div>
		</div>
	</body>
</html>
