<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>@ Loup's</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    <link rel="stylesheet" type="text/css" href="loups.css">
  </head>
  <body>
    <div id="wrapper">
      <div id="title">
        <h1>@ Loup's</h1>
      </div>
      <div id="navigation">
        <p><a href="">Home</a></p>
        <ul>
          <li><a href="">articles</a>/
            <ul>
              <li><a href="">beliefs respect and facts</a></li>
              <li><a href="">classes suck</a></li>
              <li><a href="">taboo oo</a></li>
              <li><a href="">classes as syntactic sugar</a></li>
              <li><a href="">better keyboards</a></li>
              <li><a href="">assignment</a></li>
              <li><a href="">language</a></li>
              <li><a href="">dcvs</a></li>
              <li><a href="">is fp feasible</a></li>
              <li><a href="">does oo sucks</a></li>
            </ul>
          </li>
          <li><a href="">projects/</a></li>
          <li><a href="">tutorials/</a></li>
          <li><a href="">contact me</a></li>
        </ul>
      </div>
      <div id="essays">
        <h1>My essays</h1>
        <p>My last posts depends on each other, and should be read in sequence.
          Articles not in bold are optionnal.</p>
          <ul>
            <div class="diamond">
              <li><a href=""><b>Assignment Statement Considered Harmfull.</b></a>
                Pervasive mutable state make programs more difficult to deal with.
                While this is old news, most programmers don't know or don't care.
                It's a pitty, because <a href="">simple remedies</a> exist.<br /><br /></li>
              <li><a href=""><b>Defining Synctactic Sugar.</b></a> I sometimes hear arguments about what
                is or is not syntactic sugar. This is an attempt at defining it.<br /><br /></li>
              <li><a href=""><b>Class-based Programming as Syntactic Sugar.</b></a> Most of the time,
               "Object Oriented" actually mean classes. Classes are nothing more
               than syntactic sugar, at least in statically typed languages such as
                Java or C++. Sugar is not useless, but seeing past it helps us
                understand classes better.<br /><br /></li>
              <li><a href="">Taboo "OO".</a> The term "OO" is so overloaded that we should stop
                using it. Better substitutes are "classes" and "prototypes".<br /><br /></li>
              <li><a href=""><b>How Class based Programming Sucks.</b></a> Classes are vastly
              sub-optimal. Functionnal programming is far better.</li>
            </div>
          </ul>
        </div>
        <div id="contact">
          <p>Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr</a>
          <br>Built with <a href="">USSM</a></p>
        </div>
      </div>
  </body>
</html>
