/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 padding: 10px;
 margin: 10px auto;
}
#header{
 height: 150px;
 margin: 10px;
 background-color: green;
}
#navigation{
 height: 300px;
 width: 200px;
 margin: 10px;
 float: left;
 display: inline-block;
 background-color: blue;
}
#main_content{
 height: 400px;
 width: 700px;
 margin: 10px;
 padding: 5px;
 display: inline-block;
 background-color: red;
}
.subcontents{
 height: 200px;
 width: 210px;
 margin: 5px;
 display: inline-block;
 background-color: yellow;
}
#advertisement{
 height: 120px;
 width: 660px;
 margin: 5px;
 margin-top: 15px;
 background-color: purple;
}