<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ninja or Kitten</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    	<script>
    	$(document).ready(function(){
        $('img').click(function() {
          var temp = $(this).attr('src');
          var altsrc = $(this).attr('data-alt-src');
      		$(this).attr('src', altsrc);
          $(this).attr('data-alt-src', temp);
   			});
   		});
    	</script>
	</head>
	<body>
    <div id="container">
      <div class="pics">
        <img src="images/ninja0.png" alt="ninjaorcat0" data-alt-src="images/cat0.png">
        <img src="images/ninja1.png" alt="ninjaorcat0" data-alt-src="images/cat1.png">
        <img src="images/ninja2.png" alt="ninjaorcat0" data-alt-src="images/cat2.png">
        <img src="images/ninja3.png" alt="ninjaorcat0" data-alt-src="images/cat3.png">
        <img src="images/ninja4.png" alt="ninjaorcat0" data-alt-src="images/cat4.png">
      </div>
    </div>
  </body>
</html>