<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Contact Card</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    	<link rel="stylesheet" type="text/css" href="styles.css">
    	<script src= 'http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
    	<script src = scripts.js></script>
	</head>
	<body>
		<div id="container">
			<form id="contact">
				<div id="name">
					<p>First name: </p>
					<input type="text" name="first_name">
					<p>Last name: </p>
					<input type="text" name="last_name">
					<p>Description:</p>
					<textarea placeholder="Enter Description:"></textarea>
					<input type='submit' value='Add User'>
				</div>
			</form>
			<div id="cards">
			</div>
		</div>
	</body>
</html>