*{
	margin: 0px;
	padding: 0px;
}
#container{
	width: 970px;
	padding: 10px;
}
	#contact{
		width: 300px;
		height: 1000px;
		display: inline-block;
	}

	#contact p:last-of-type{
		margin-top: 30px;
	}
	#contact textarea{
		width: 200px;
		height: 100px;
		resize: none;
	}
	#contact input:last-of-type{
		margin-top: 20px;
	}
		#name input:last-of-type{
			display: block;
		}
	#cards{
		display: inline-block;
		vertical-align: top;
		margin-left: 100px;
	}
		.box{
			width: 400px;
			height: 300px;
			border: 1px solid black;
			overflow: hidden;
			margin-bottom: 10px;
		}
		.box h2{
			text-align: center;
			margin-top: 40px;
			padding-top: 20px;
			}
		.box h3{
			text-align: center;
			margin-top: 50px;
			}
		.box h4{
			text-align: center;
			margin-top: 40px;
			padding-top: 20px;
			margin-left: 10px;
			margin-right: 10px;
			}
			
		.box p{
			text-align: center;
			margin-top: 20px;
		}