<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>FreeBSD</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    	<link rel="stylesheet" type="text/css" href="freebsd.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<img src="logo.png" alt="logo">
				<h1>The Power to Serve</h1>
				<div id="textsearch">
					<div id="textsize">
						<p>Text Size: <a href="#">Normal</a> / <a href="#">Large</a></p>
						<p> | </p>
						<p><a href="">Donate</a></p>
						<p> | </p>
						<p><a href="">Contact</a></p>
					</div>
					<div id="searchbar">
						<textarea name="Search" placeholder="Search"></textarea>
						<input type="submit" value="Search">
					</div>
				</div>
			</div>
			<div id="navbar">
				<ul>
					<li>Home</li>
					<li> | </li>
					<li>About</li>
					<li> | </li>
					<li>Get FreeBSD</li>
					<li> | </li>
					<li>Documentation</li>
					<li> | </li>
					<li>Community</li>
					<li> | </li>
					<li>Developers</li>
					<li> | </li>
					<li>Support</li>
					<li> | </li>
					<li>Foundation</li>
				</ul>
			</div>
			<div id=sidebar_blank>
				<div id="sidebar">
					<ul>
						<li><a href="">Developers</a></li>
						<li><a href="">Developer's Handbook</a></li>
						<li><a href="">Porter's Handbook</a></li>
						<li><a href="">Source code repositories</a></li>
						<li><a href="">Release Engineering</a></li>
						<li><a href="">Platforms</a></li>
						<li><a href="">Project Ideas</a></li>
						<li><a href="">Contributing</a></li>
					</ul>
				</div>
			</div>
			<div id="main">
				<div id="intro">
					<h3>FreeBSD/ppc Project</h3>
					<h4>Introduction</h4>
					<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC® architecture. As with the port iself, these pages are still a work in progress.</p>
					<h4>Table of Contents</h4>
						<ul>
							<li><a href="">Status</a></li>
							<li><a href="">Latest News</a></li>
							<li><a href="">Port FAQs</a></li>
							<li><a href="">Supported Hardware</a></li>
							<li><a href="">FreeBSD/ppc mailing list</a></li>
							<li><a href="">Known Issues</a></li>
							<li><a href="">Documentation, White Papers, Utilities</a></li>
							<li><a href="">Other links of interest</a></li>
						</ul>
					<h4>Status</h4>
					<p>The FreeBSD/ppc port is still a <a href="">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
				</div>
				<div class="border">
				</div>
				<div id="news">
					<h4>Latest News</h4>
						<ul>
							<li><b>03 April, 2009</b>: Support for the PowerPC G5 has been committed to SVN.</li>
							<li><b>03 March, 2008</b>: Support for Freescale® PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CVS.</li>
							<li><b>27 February, 2008</b>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
						</ul>
				</div>
				<div class="border">
				</div>
				<div id="faq">
					<h4>Frequently Asked Questions</h4>
						<ol>
							<li><a href="">How can I install FreeBSD/ppc</a></li>
							<li><a href="">How to use ports on FreeBSD/ppc</a></li>
							<li><a href="">Who should I contact?</a></li>
						</ol>
					<h5>How can I install FreeBSD/pcc?</h5>
					<p>ISO images of FreeBSD 8.2 suitable for New-World Macs are available for download, for details on how to obtain these see the release announcement. Please follow instructions given <a href="">here</a>.
				</div>
			</div>
		</div>
	</body>
</html>
