<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>IW2SMKIY</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
	</head>
	<body>
		<div id="nav_bar">
			<ul>
				<li>
					<a href="home.html">Blog</a>
				</li>
				<li>
					<a href="About.html">About</a>
				</li>
				<li>
					<a href="Donate.html">Donate</a>
				</li>
				<li>
					<a href="Contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="main_content">
			<h1>I Want To Stick My Knowledge In You</h1>
			<img src="http://lovelace-media.imgix.net/uploads/413/f4becb20-a4f4-0132-44f6-0ebc4eccb42f.jpg?" alt="Ron Swanson" height="180" width="320">
			<h3>A Humorous Place To Find Answers To Life's Greatest Questions</h3>
			<p>Lorem ipsum dolor sit <a href="http://www.theonion.com/article/area-man-on-personal-mission-to-explain-why-univer-29922">amet,</a> consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure <span id="quote">"dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</span> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	<div id="pet_table">
		<table>
			<caption>The Pet Table</caption>
			<thead>
				<tr>
					<th>Household Pet</th>
					<th>Petability Factor</th>
					<th>Capable Of.. Murder!?</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Dog</td>
					<td>9/10</td>
					<td>Unlikely</td>
				</tr>
				<tr>
					<td>Cat</td>
					<td>5/10</td>
					<td>Likely</td>
				</tr>
				<tr>
					<td>Butterly</td>
					<td>1/10</td>
					<td>It has, and will do so <a href="http://orig05.deviantart.net/54e8/f/2010/310/9/e/nobody_ever_suspects____by_elyonsan-d329i39.jpg">again</a></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="enter_to_win">
		<form>
			<h4>Like the site? Enter for a chance to win a free Zune. Everyone loves a Zune!</h4>
			<div id="user_info">
				<label>
					First Name:<input type="text" name="first_name">
				</label>
				<label>
					Last Name:<input type="text" name="last_name">
				</label>
				<label>
					Email:<input type="text" name="email">
				</label>
				<p>Jiggy wit it?</p>
				<label>
					<select name="jiggywitit">
	    			<option value="jiggy">Jiggy wit it</option>
	    			<option value="nojiggy">Not Jiggy wit it</option>
	    			<option value="confused">I don't understand</option>
					</select>
				</label>
			</div>
			<div id="rate_the_blog">
				<p>How would you rate the blog?</p>
				<label>
	    			<input type="radio" name="rating" value="extreme"> Horrible
				</label>
				<label>
	    			<input type="radio" name="rating" value="somewhat_bad"> Bad
				</label>
				<label>
	    			<input type="radio" name="rating" value="neutral"> No Opinion
				</label>
				<label>
	    			<input type="radio" name="rating" value="somewhat_good"> Good
				</label>
				<label>
	    			<input type="radio" name="rating" value="awesome"> Awesome!
				</label>
			</div>
			<div id="improve_blog">
				<p> What sort of things do you think we need to improve on?</p>
				<label>
					<input type="checkbox" name="improve" value="content">Content
				</label>
				<label>
					<input type="checkbox" name="improve" value="layout">Layout
				</label>
				<label>
					<input type="checkbox" name="improve" value="the_advertisements">The Advertisements
				</label>
				<label>
					<input type="checkbox" name="improve" value="other">Other
				</label>
				<label>
					<textarea name="description"></textarea>
				</label>
			</div>
			<input type="submit" value="Submit">
		</form>
	</div>
	</body>
</html>