<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>PPC Lubricants</title>
		<meta name="description" content="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.">
    	<link rel="stylesheet" type="text/css" href="lubricants.css">
	</head>
	<body>
		<div id=banner>
			<div id="tollfree">
				<img src="logo.png" alt="logo">
				<h1>CALL TOLL FREE 1-800-772-5823</h1>
				</div>
				<div id="navbar">
					<ul>
						<li><a href="">HOME</a></li>
						<li><a href="">MARKET SEGMENTS</a></li>
						<li><a href="">SERVICES</a></li>
						<li><a href="">PRODUCTS</a></li>
						<li><a href="">PROMOTIONS</a></li>
						<li><a href="">MARKET AREA</a></li>
						<li><a href="">MARKET INFORMATION</a></li>
					</ul>
				</div>
			</div>
		<div id="container">
			<div id="top">
				<img src="main_pic.png" alt="main pic">
				<div id="about">
					<h1>ABOUT PPC LUBRICANTS</h1>
					<h2>A Heritage of Specializing in Lubricants</h2>
					<p>For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.</p>
					<p>At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experience in the various lubricants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.</p>
				</div>
			</div>
			<div id="midbar">
				<img src="logo.png" alt="logo">
				<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
			</div>
			<div id="bottom">
				<div id="automotive">
					<h1>AUTOMOTIVE</h1>
					<img src="automotive.png" alt="look at my hand!">
						<div class="inset">
							<p>The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...</p>
							<a href=""><img src="readmore.png" alt="read more"></a>
						</div>
				</div>
				<div id="commercial">
					<h1>COMMERCIAL</h1>
					<img src="commercial.png" alt="vroooom">
						<div class="inset">
							<p>PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...</p>
							<a href=""><img src="readmore.png" alt="read more"></a>
						</div>
				</div>
				<div id="industrial">
					<h1>INDUSTRIAL</h1>
					<img src="industrial.png" alt="fire">
						<div class="inset">
							<p>Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricant...</p>
							<a href=""><img src="readmore.png" alt="read more"></a>
					</div>
				</div>
				<div id="diesel">
					<h1>DIESEL EXHAUST FLUID</h1>
					<img src="diesel.png" alt="coughcough">
						<div class="inset">
							<p>As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...</p>
							<a href=""><img src="readmore.png" alt="read more"></a>
						</div>
				</div>
			</div>
		</div>
	</body>
</html>
