*{
	margin: 0px;
	padding: 0px;
}
#container{
	width: 970px;
	background-image: linear-gradient(to right, black 0%, grey, black);
}
#banner{
	width: 970px;
	background-color: #f4f4f4;
	padding-bottom: 30px;
}
#tollfree{
	background-image: url(tollbackground.png);
}
#tollfree img{
	display: inline-block;
}
#tollfree h1{
	display: inline-block;
	font-size: 20px;
	vertical-align: top;
	margin: 30px 0px 0px 260px;
}
#navbar{
	background: linear-gradient(#DBE1E6, silver, #DBE1E6);
	font-size: 11px;
	font-weight: bold;
	border-top: 1px solid grey;
	height: 28px;
}
#navbar a{
	color: #666666;
	text-decoration: none;
}
#navbar li{
	display: inline;
	list-style-type: none;
	margin: 0px 5px 0px 5px;
}
#navbar li:after{
	content: "|";
	font-size: 25px;
	color: silver;
	margin: 00px 0px 0px 15px;
}
#navbar ul:first-child:before{
	content: "|";
	font-size: 25px;
	color: silver;
	margin: 00px 10px 0px 37px;
}
#top img{
	margin: 20px 0px 0px 40px;
	border: solid 4px;
	border-color: white;
	height: 242px;
	display: inline-block;
}
#about{
	display: inline-block;
	width: 500px;
  background-image: linear-gradient(to left, #373737 00%, white 270%);
  background-blend-mode: color-lighten;
	vertical-align: top;
	margin: 20px 0px 0px 10px;
	padding-bottom: 30px;
}
#top h1{
	background: linear-gradient(to bottom, #fed259 50%, #fecd4d 50%);
	padding: 5px 0px 5px 10px;
	font-size: 13px;
}
#about h2{
	font-size: 14px;
	font: Times;
}
#about h2, p{
	color: white;
	margin: 10px 20px 10px 20px;
}
#about p{
	font-size: 12px;
}
.bold{
	font-weight: bold;
}
#midbar img{
	display: inline-block;
	width: 40px;
	height: 12px;
	margin: 9px 0px 0px 50px;
}
#midbar p{
	display: inline-block;
	vertical-align: top;
	color: #999966;
	font-size: 10px
}
#bottom{
	margin: 0px 15px 0px 40px;
	padding-bottom: 150px;
}
#bottom h1{
	background: linear-gradient(to bottom, #fad15b 50%, #fdcb46 50%);
	font-size: 12px;
	padding: 5px 0px 5px 10px;
	height: 15px;
}
#bottom p{
	color: black;
	vertical-align: top;
	width: 207px;
	height: 70px;
	margin: 0px 20px 0px 0px;
}
.inset{
	  background-color: white;
}
#bottom img{
	width: 210px;
}
#bottom img[src="readmore.png"]{
	vertical-align: top;
	width: 100px;
	margin-left: 100px;
}
#automotive{
	display: inline-block;
	margin: 0px 10px 20px 0px;
	vertical-align: top;
}
#automotive p{
	font-size: 12px;
	margin: 0px 0px 0px 5px;
	padding: 10px 0px 0px 0px;
}
#commercial p{
	font-size: 12px;
	margin: 0px 0px 0px 5px;
	padding: 10px 0px 0px 0px;
}
#industrial p{
	font-size: 12px;
	margin: 0px 0px 0px 5px;
	padding: 10px 0px 0px 0px;
}
#diesel p{
	font-size: 12px;
	margin: 0px 0px 0px 5px;
	padding: 10px 0px 0px 0px;
}
#commercial{
	display: inline-block;
	margin-right: 10px;
	width: 210px;
}
#industrial{
	display: inline-block;
	margin-right: 10px;
	width: 210px;
}
#diesel{
	display: inline-block;
	width: 210px;
}
